h1, h2, h3, h4, h5, h6 {
    border-bottom: none;
}

#bodyContent h1, #bodyContent h2 {
    margin-bottom: 10;
}

.firstHeading {
    display: none;
}

#globalWrapper, #content {
    width: 100%;
    height: 100%;
    border: 0px;
    background-color: transparent;
    margin: 0px;
    padding: 0px;
    font-size: 100%;
}

/* make sidebar nav vertical */
@media (min-width: 768px) {
  .sidebar-nav .navbar .navbar-collapse {
	padding: 0;
	max-height: none;
  }
  .sidebar-nav .navbar ul {
	float: none;
  }
  .sidebar-nav .navbar ul:not {
	display: block;
  }
  .sidebar-nav .navbar li {
	float: none;
	display: block;
  }
  .sidebar-nav .navbar li a {
	padding-top: 12px;
	padding-bottom: 12px;
  }
}