<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<script src="/admin/static/vendor/jquery-2.1.1.min.js" type="text/javascript"></script>
<script>
  var i = setInterval(function(){$("#imagetrace").html($("input[name=image-select]:checked").val());},100);
  var i = setInterval(function(){$("#filetrace").html($("#file-select option:selected").val());},100);
</script>
<style>
/*http://stackoverflow.com/questions/9508029/dropdown-select-with-images*/
/*o.v.*/

#image-dropdown {
    /*style the "box" in its minimzed state*/
    border:1px solid black; width:200px; height:50px; overflow:hidden;
    /*animate collapsing the dropdown from open to closed state (v. fast)*/
    -moz-transition: height 0.1s;
    -webkit-transition: height 0.1s;
    -ms-transition: height 0.1s;
    -o-transition: height 0.1s;
    transition: height 0.1s;
}
#image-dropdown:hover {
    /*when expanded, the dropdown will get native means of scrolling*/
    height:400px; overflow-y:scroll;
    /*nice and smooth expand - speed this up at your preference or remove animation altogether*/
    -moz-transition: height 0.5s;
    -webkit-transition: height 0.5s;
    -ms-transition: height 0.5s;
    -o-transition: height 0.5s;
    transition: height 0.5s;
}
#image-dropdown input {
    /*hide the nasty default radio buttons. like, completely!*/
    position:absolute;top:0;left:0;opacity:0;
}


#image-dropdown label {
    /*style the labels to look like dropdown options, kinda*/
    display:none; margin:2px; height:100px; opacity:0.2;
    /*setting correct backgrounds - add additional rules with selectors based on "for" attribute, something like label[for=line2]{background-image:...}*/
    /*background:url("http://www.google.com/images/srpr/logo3w.png") 50% 50%;*/
}
#image-dropdown:hover label{
    /*this is how labels render in the "expanded" state. we want to see only the selected radio button in the collapsed menu, and all of them when expanded*/
    display:block;
}
#image-dropdown label:hover {
    opacity:0.5;
}
#image-dropdown input:checked + label {
    /*tricky! labels immediately following a checked radio button (with our markup they are semantically related) should be fully opaque regardless of hover, and they should always be visible (i.e. even in the collapsed menu*/
    opacity:1 !important; display:block;
}

</style>
<body>
<div style="float:right">
<div id="filetrace""></div><br>
<div>
<select id="file-select">
{% for f in files %}
<option value="{{ url_for('static', filename=f.path) }}">{{ f.name }}</option>
{% endfor %}
</select>
</div>
<div id="imagetrace""></div><br>
<div id="image-dropdown">
{% for image in images %}
<input {% if loop.first %}checked {% endif %}type="radio" name="image-select" id="image{{ loop.index0 }}" value="{{ url_for('static', filename=image.path) }}"/>
<label for="image{{ loop.index0 }}" style="background:url({{ url_for('static', filename=image.path) }}) no-repeat; background-size: 200px 50px;"></label>
{% endfor %}
</div>
</div>
</body>
</html>